<!-- activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginBottom="10dp"
        android:ellipsize="start"
        android:gravity="end"
        android:layout_gravity="start"
        android:text="@string/result"
        android:textSize="50sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TableRow
            style="@style/CalculatorButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                style="@style/CalculatorButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_7"
                android:textSize="24sp"
                android:onClick="numberButtonClicked" />

            <Button
                style="@style/CalculatorButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_8"
                android:textSize="24sp"
                android:onClick="numberButtonClicked" />

            <Button
                style="@style/CalculatorButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_9"
                android:textSize="24sp"
                android:onClick="numberButtonClicked" />

            <Button
                style="@style/CalculatorButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/divide"
                android:textSize="24sp"
                android:onClick="operationButtonClicked"/>

        </TableRow>

        <TableRow
            style="@style/CalculatorButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                style="@style/CalculatorButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_4"
                android:textSize="24sp"
                android:onClick="numberButtonClicked" />

            <Button
                style="@style/CalculatorButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_5"
                android:textSize="24sp"
                android:onClick="numberButtonClicked" />

            <Button
                style="@style/CalculatorButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_6"
                android:textSize="24sp"
                android:onClick="numberButtonClicked" />

            <Button
                style="@style/CalculatorButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/mult"
                android:textSize="24sp"
                android:onClick="operationButtonClicked"/>

        </TableRow>

        <TableRow
            style="@style/CalculatorButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                style="@style/CalculatorButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_1"
                android:textSize="24sp"
                android:onClick="numberButtonClicked" />

            <Button
                style="@style/CalculatorButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_2"
                android:textSize="24sp"
                android:onClick="numberButtonClicked" />

            <Button
                style="@style/CalculatorButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_3"
                android:textSize="24sp"
                android:onClick="numberButtonClicked" />

            <Button
                style="@style/CalculatorButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/minus"
                android:textSize="24sp"
                android:onClick="operationButtonClicked"/>

        </TableRow>

        <TableRow
            style="@style/CalculatorButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                style="@style/CalculatorButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/dot"
                android:textSize="24sp"
                android:onClick="decimalButtonClicked" />

            <Button
                style="@style/CalculatorButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_0"
                android:textSize="24sp"
                android:onClick="numberButtonClicked" />

            <Button
                style="@style/CalculatorButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/c"
                android:textSize="24sp"
                android:onClick="clearButtonClicked"/>

            <Button
                style="@style/CalculatorButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/plus"
                android:textSize="24sp"
                android:onClick="operationButtonClicked"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                style="@style/CalculatorButton"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="@string/equal"
                android:textSize="24sp"
                android:onClick="equalsButtonClicked"/>

        </TableRow>


    </TableLayout>

</LinearLayout>